# StudentsEventsTest

./: .gitignore  README.md  package.json
src/backend/: .gitignore  Directory.Build.props  EventManager.API.csproj  Program.cs  README.md  appsettings.example.json
src/backend/API/Controllers/: AuthController.cs  DiagnosticsController.cs  EventsController.cs  SyncController.cs  UsersController.cs
src/backend/Application/DTOs/: AuthDto.cs  EventDto.cs  UserDto.cs
src/backend/Application/Services/: EventService.cs  ISyncService.cs  MicrosoftGraphService.cs  SyncService.cs  UserService.cs
src/backend/Domain/Entities/: Event.cs  User.cs
src/backend/Domain/Interfaces/: IEventRepository.cs  IMicrosoftGraphService.cs  IUserRepository.cs
src/backend/Infrastructure/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  EventManagerDbContextModelSnapshot.cs
src/backend/Infrastructure/Persistence/: EventManagerDbContext.cs  EventManagerDbContextFactory.cs
src/backend/Infrastructure/Repositories/: EventRepository.cs  UserRepository.cs
src/backend/Properties/: launchSettings.json
src/backend/Tests/: EventManager.Tests.csproj
src/backend/Tests/Services/: UserServiceTests.cs
src/frontend/: .env.development  .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts
src/frontend/src/: App.test.tsx  App.tsx  main.tsx
src/frontend/src/components/: EventDetail.tsx  LanguageSelector.test.tsx  LanguageSelector.tsx  UserList.test.tsx  UserList.tsx
src/frontend/src/i18n/: LanguageContext.tsx  translations.ts
src/frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
src/frontend/src/services/: api.ts  apiService.ts
src/frontend/src/store/: authStore.ts
src/frontend/src/styles/: index.css
